# tjpeditor

./: .gitignore  pom.xml  readme.txt  reference-linking-design.txt
org.jjflyboy.tjpeditor/: .gitignore  .project  GenerateProject.mwe2.launch  notes.txt  plugin.xml  plugin.xml_gen  pom.xml
org.jjflyboy.tjpeditor.product/: .project  plugin.xml  pom.xml  tjpeditor.product
org.jjflyboy.tjpeditor.tests/: .classpath  .project  build.properties  pom.xml
org.jjflyboy.tjpeditor.tests/resources/BalanceTest/: simple.tjp
org.jjflyboy.tjpeditor.tests/resources/ExtendTest/: simple.tjp  simplecrossed.tjp
org.jjflyboy.tjpeditor.tests/resources/IncludeTest/: badFilenameExtention.tjp  goodFilenameExtention.tjp  referenceDefinition.tji  referenceDoubledDefinition.tji  resourceDoubleIncludedReference.tjp  resourceForwardIncludedReference.tjp  resourceIncludedReference.tjp  resourceNotIncludedReference.tjp  taskDefinition.tji  taskIncludedReference.tjp  taskNotIncludedReference.tjp
org.jjflyboy.tjpeditor.tests/resources/ProjectTest/: simpleProject.tjp  simpleProjectMissingAttributes.tjp  simpleProjectMissingId.tjp
org.jjflyboy.tjpeditor.tests/resources/ResourceTest/: resourceManagerReference.tjp
org.jjflyboy.tjpeditor.tests/resources/RootTest/: accountrootTest.tjp  resourcerootTest.tjp  taskrootTest.tjp
org.jjflyboy.tjpeditor.tests/resources/TaskTest/: taskDependsBrokenRelativeReference.tjp  taskDependsBrokenRelativeReferenceNoBangs.tjp  taskDependsBrokenRelativeReferenceTooManyBangs.tjp  taskDependsDeepReference.tjp  taskDependsDeepRelativeReferenceToMiddle.tjp  taskDependsRelativeReferenceToGlobal.tjp  taskDependsRootReference.tjp
org.jjflyboy.tjpeditor.tests/resources/TjiFileTest/: TjpFileNoProject.tjp
org.jjflyboy.tjpeditor.tests/src-gen/org/jjflyboy/tjpeditor/: ProjectInjectorProvider.java  ProjectUiInjectorProvider.java
org.jjflyboy.tjpeditor.tests/src/org/jjflyboy/tjpeditor/: AccountTest.java  AllocateTest.java  BalanceTest.java  BookingTest.java  ColumnsTest.java  DefinitionsTest.java  ExportTest.java  ExtendTest.java  GlobalTest.java  IcalReportTest.java  IncludeTest.java  Interval1Test.java  Interval2Test.java  Interval3Test.java  Interval4Test.java  IsodateTest.java  JournalAttributesTest.java  JournalTest.java  LimitsTest.java  LogicalExpressionTest.java  ManagerTest.java  NikuReportTest.java  ProjectTest.java  RealFormatTest.java  ReportTest.java  ResourceAttributesTest.java  ResourceTest.java  RootTest.java  ScenarioTest.java  ShiftsTest.java  (+16 more)
org.jjflyboy.tjpeditor.ui/: .project  plugin.xml_gen  pom.xml
(+554 files in other folders)
