RULE_ID=8
T__159=159
T__158=158
RULE_ANY_OTHER=14
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=12
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
RULE_RGB=11
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=7
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=9
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=5
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=13
T__169=169
'efficiency'=77
'hourly'=90
'end'=82
'resource'=143
'inherit'=244
'yearlyworkingdays'=233
'right'=31
'year'=20
'include'=177
'textreport'=222
'start'=111
'pathcriticalness'=101
'shifts'=213
'purge'=196
'criticalness'=72
'taskreport'=219
'remaining'=198
'date'=159
'status_down'=34
'listitem'=183
'{'=137
'2'=23
'rolluptask'=202
'shorttimeformat'=214
'depends'=163
'title'=226
'completed'=71
'freetime'=85
'limits'=182
'resources'=106
'hierarchindex'=89
'trackingscenario'=228
'details'=164
'minloaded'=61
'caption'=149
'headline'=173
'replace'=240
'timezone'=210
'fontcolor'=167
'summary'=218
'date.down'=37
'thu'=131
'perhour'=26
'y'=127
'id'=91
'green'=119
'd'=124
'header'=172
'down'=46
'name'=99
'mandatory'=236
'left'=29
'day'=16
'listtype'=184
'alertsummar'=67
'email'=81
'scale'=203
'complete'=70
'revenue'=108
'numberformat'=191
'duties'=76
'.'=234
'alertmessage'=66
'scenario'=109
'freework'=86
'timeformat'=223
'dailyworkinghours'=162
'footer'=168
'responsible'=107
'cost'=73
'weeklymin'=230
'-'=178
'richtext'=200
'workinghours'=212
'work'=232
'selfcontained'=208
'timeoff'=224
'!'=235
'1'=22
'yes'=47
'journalentry'=180
'shift'=209
'prolog'=195
'monthly'=98
'sun'=134
'precedes'=193
'timingresolution'=225
'sorttasks'=216
'hours'=53
'report'=142
'headcount'=88
'resourcereport'=199
' journal_sub'=33
'milestone'=237
'index'=92
'weekstartsmonday'=242
'0'=21
'}'=138
'niku'=51
'off'=243
'startcredit'=217
'newtask'=146
'epilog'=166
'wed'=130
'line'=93
'balance'=148
'red'=117
'tooltip'=227
'allocate'=144
'hour'=15
'rate'=105
'task'=141
'text'=221
'scheduled'=239
'copyright'=155
'author'=147
'bullets'=42
'asap'=121
'monthlymin'=189
'm'=126
'cellcolor'=150
'numbered'=44
'journal'=32
'columns'=154
'perday'=27
'hidereport'=174
'yearly'=116
'alert.down'=39
'month'=18
'note'=100
'persistent'=238
'width'=231
'effort'=78
'longauto'=54
'up'=45
'days'=52
'maxloaded'=60
'effortleft'=80
'html'=50
'shortauto'=57
'reference'=197
'priority'=103
'followers'=84
'gaplength'=171
'%'=135
'length'=181
'no'=48
'perweek'=28
'project'=140
'csv'=49
'minimum'=187
'daily'=74
'months'=56
'property.up'=41
'charge'=152
'fte'=87
'rollupresource'=201
'projectid'=194
'yellow'=118
'vacation'=211
'alerttrend'=68
'seqno'=110
'chargeset'=153
'scheduling'=206
'chart'=69
'mon'=128
'weeks'=58
'currency'=157
'alerts_down'=36
'minstart'=97
'onend'=25
'dailymax'=160
'scenarios'=205
'minutes'=55
'scenariospecific'=245
'+'=179
'active'=204
'precursor'=102
'week'=17
'comma'=43
'loadunit'=185
'maxend'=94
'years'=59
'order'=63
'formats'=169
'status_up'=35
'minend'=96
'tue'=129
'supplement'=139
'monthlymax'=188
'center'=30
'quarter'=19
'taskroot'=220
'status'=112
'alert'=65
'w'=125
'onstart'=24
'weekstartssunday'=241
','=145
'credit'=156
'select'=207
'date.up'=38
'sortresources'=215
'random'=64
'maximum'=186
'endcredit'=165
'currencyformat'=158
'period'=192
'duration'=75
'minallocated'=62
'fri'=132
'sat'=133
'now'=190
'wbs'=114
'account'=136
'gapduration'=170
'alap'=120
'h'=123
'targets'=113
'hideresource'=175
'weeklymax'=229
'flags'=83
'hidetask'=176
'maxstart'=95
'quarterly'=104
'weekly'=115
'effortdone'=79
'celltext'=151
'min'=122
'dailymin'=161
'alert.up'=40
