RULE_ID=7
T__159=159
T__158=158
RULE_ANY_OTHER=14
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__246=246
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=12
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
RULE_RGB=11
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=8
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=9
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=5
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=13
T__169=169
'efficiency'=74
'hourly'=87
'end'=79
'resource'=140
'inherit'=245
'yearlyworkingdays'=234
'right'=28
'year'=20
'include'=177
'textreport'=223
'start'=108
'pathcriticalness'=98
'shifts'=213
'purge'=196
'criticalness'=69
'taskreport'=220
'remaining'=198
'date'=159
'status_down'=31
'listitem'=183
'{'=134
'rolluptask'=202
'shorttimeformat'=214
'depends'=163
'title'=227
'completed'=68
'freetime'=82
'limits'=182
'resources'=103
'hierarchindex'=86
'trackingscenario'=229
'details'=164
'minloaded'=58
'caption'=149
'headline'=173
'replace'=241
'timezone'=210
'fontcolor'=167
'summary'=218
'date.down'=34
'sloppy'=147
'thu'=128
'perhour'=23
'y'=124
'id'=88
'green'=116
'd'=121
'header'=172
'down'=43
'name'=96
'mandatory'=237
'left'=26
'day'=16
'listtype'=184
'alertsummar'=64
'email'=78
'scale'=203
'complete'=67
'revenue'=105
'numberformat'=191
'duties'=73
'.'=235
'alertmessage'=63
'scenario'=106
'freework'=83
'timeformat'=224
'dailyworkinghours'=162
'footer'=168
'responsible'=104
'cost'=70
'weeklymin'=231
'-'=178
'richtext'=200
'workinghours'=212
'work'=233
'booking'=148
'selfcontained'=208
'timeoff'=225
'!'=236
'yes'=44
'journalentry'=180
'shift'=209
'prolog'=195
'monthly'=95
'sun'=131
'precedes'=193
'timingresolution'=226
'sorttasks'=216
'hours'=50
'report'=139
'headcount'=85
'resourcereport'=199
' journal_sub'=30
'milestone'=238
'index'=89
'weekstartsmonday'=243
'}'=135
'niku'=48
'off'=244
'startcredit'=217
'newtask'=143
'epilog'=166
'wed'=127
'line'=90
'balance'=145
'red'=114
'tooltip'=228
'allocate'=141
'hour'=15
'rate'=102
'task'=138
'text'=222
'scheduled'=240
'copyright'=155
'author'=144
'bullets'=39
'asap'=118
'monthlymin'=189
'm'=123
'cellcolor'=150
'numbered'=41
'journal'=29
'columns'=154
'perday'=24
'hidereport'=174
'yearly'=113
'alert.down'=36
'month'=18
'note'=97
'persistent'=239
'width'=232
'tagfile'=219
'effort'=75
'longauto'=51
'up'=42
'days'=49
'maxloaded'=57
'effortleft'=77
'html'=47
'shortauto'=54
'reference'=197
'priority'=100
'followers'=81
'gaplength'=171
'%'=132
'length'=181
'no'=45
'perweek'=25
'project'=137
'csv'=46
'minimum'=187
'daily'=71
'months'=53
'property.up'=38
'charge'=152
'fte'=84
'rollupresource'=201
'projectid'=194
'yellow'=115
'vacation'=211
'alerttrend'=65
'seqno'=107
'chargeset'=153
'scheduling'=206
'chart'=66
'mon'=125
'weeks'=55
'currency'=157
'alerts_down'=33
'minstart'=94
'onend'=22
'dailymax'=160
'scenarios'=205
'minutes'=52
'scenariospecific'=246
'+'=179
'active'=204
'precursor'=99
'week'=17
'comma'=40
'loadunit'=185
'maxend'=91
'years'=56
'order'=60
'formats'=169
'status_up'=32
'minend'=93
'tue'=126
'supplement'=136
'monthlymax'=188
'center'=27
'quarter'=19
'taskroot'=221
'status'=109
'alert'=62
'w'=122
'onstart'=21
'weekstartssunday'=242
','=142
'credit'=156
'select'=207
'date.up'=35
'sortresources'=215
'random'=61
'maximum'=186
'endcredit'=165
'currencyformat'=158
'overtime'=146
'period'=192
'duration'=72
'minallocated'=59
'fri'=129
'sat'=130
'now'=190
'wbs'=111
'account'=133
'gapduration'=170
'alap'=117
'h'=120
'targets'=110
'hideresource'=175
'weeklymax'=230
'flags'=80
'hidetask'=176
'maxstart'=92
'quarterly'=101
'weekly'=112
'effortdone'=76
'celltext'=151
'min'=119
'dailymin'=161
'alert.up'=37
