RULE_ID=7
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=13
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__269=269
T__268=268
T__271=271
T__272=272
T__76=76
T__75=75
T__74=74
T__130=130
T__270=270
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=8
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=9
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=5
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=12
T__169=169
'efficiency'=92
'hourly'=104
'end'=97
'resource'=159
'inherit'=259
'yearlyworkingdays'=254
'tree'=269
'year'=23
'right'=51
'include'=194
'textreport'=243
'rollupaccount'=220
'start'=125
'pathcriticalness'=115
'shifts'=232
'purge'=215
'criticalness'=87
'taskreport'=241
'remaining'=216
'date'=15
'status_down'=54
'nikureport'=164
'listitem'=202
'hidejournalentry'=190
'{'=152
'rolluptask'=222
'shorttimeformat'=233
'depends'=42
'title'=247
'completed'=86
'freetime'=99
'limits'=201
'hierarchindex'=103
'resources'=120
'trackingscenario'=249
'details'=179
'minloaded'=76
'export'=158
'caption'=169
'headline'=188
'replace'=268
'timezone'=229
'fontcolor'=183
'summary'=236
'sloppy'=168
'thu'=145
'perhour'=46
'y'=141
'id'=105
'green'=133
'taskattributes'=240
'd'=138
'header'=187
'propertyid'=263
'down'=61
'name'=113
'mandatory'=264
'left'=49
'day'=19
'listtype'=203
'alertsummar'=82
'scale'=223
'email'=96
'complete'=85
'revenue'=122
'numberformat'=211
'duties'=91
'.'=150
'alertmessage'=81
'scenario'=123
'freework'=100
'extend'=182
'timeformat'=244
'dailyworkinghours'=178
'footer'=184
'cost'=88
'responsible'=121
'weeklymin'=251
'richtext'=16
'-'=195
'workinghours'=231
'journalAttributes'=28
'work'=253
'booking'=39
'selfcontained'=227
'timeoff'=245
'!'=255
'sortaccounts'=30
'yes'=62
'journalentry'=198
'shift'=228
'prolog'=214
'warn'=38
'monthly'=112
'precedes'=43
'sun'=148
'timingresolution'=246
'sorttasks'=33
'report'=238
'hours'=68
'resourcereport'=218
'headcount'=102
'milestone'=265
'tasks'=257
'statussheet'=234
'index'=106
'weekstartsmonday'=271
'}'=153
'niku'=66
'off'=272
'newtask'=163
'accountreport'=154
'epilog'=181
'wed'=144
'line'=107
'balance'=166
'red'=131
'tooltip'=248
'allocate'=160
'hour'=18
'rate'=119
'task'=157
'managers'=35
'text'=17
'scheduled'=267
'copyright'=172
'author'=165
'monthlymin'=209
'bullets'=57
'asap'=135
'm'=140
'cellcolor'=170
'numbered'=59
'journal'=52
'timesheet'=262
'journalattributes'=197
'columns'=24
'perday'=47
'navigator'=162
'hidereport'=191
'yearly'=130
'month'=21
'note'=114
'vacations'=37
'persistent'=266
'accountroot'=155
'width'=252
'tagfile'=239
'effort'=93
'longauto'=69
'days'=67
'up'=60
'maxloaded'=75
'reports'=36
'effortleft'=95
'shortauto'=72
'html'=65
'reference'=14
'priority'=117
'followers'=98
'gaplength'=186
'%'=149
'length'=200
'no'=63
'perweek'=48
'project'=156
'csv'=64
'projectids'=258
'minimum'=207
'resourceattributes'=217
'daily'=89
'months'=71
'hideaccount'=189
'charge'=40
'fte'=101
'rollupresource'=221
'projectid'=213
'yellow'=132
'vacation'=230
'alerttrend'=83
'chargeset'=41
'seqno'=124
'scheduling'=225
'chart'=84
'mon'=142
'weeks'=73
'currency'=174
'alerts_down'=56
'onend'=45
'minstart'=111
'dailymax'=176
'scenarios'=29
'minutes'=70
'scenariospecific'=260
'+'=196
'active'=224
'week'=20
'precursor'=116
'comma'=58
'property'=261
'loadunit'=204
'maxend'=108
'years'=74
'order'=78
'formats'=27
'status_up'=55
'minend'=110
'tue'=143
'supplement'=237
'monthlymax'=208
'center'=50
'quarter'=22
'taskroot'=242
'status'=126
'alert'=80
'w'=139
'onstart'=44
'weekstartssunday'=270
','=161
'credit'=173
'select'=226
'macro'=205
'random'=79
'sortresources'=32
'maximum'=206
'endcredit'=180
'currencyformat'=175
'period'=212
'overtime'=167
'duration'=90
'minallocated'=77
'fri'=146
'journalmode'=199
'sortjournalentries'=31
'journal_sub'=53
'definitions'=25
'now'=210
'sat'=147
'wbs'=128
'fail'=34
'account'=151
'gapduration'=185
'alap'=134
'h'=137
'resourceroot'=219
'targets'=127
'hideresource'=192
'weeklymax'=250
'flags'=26
'hidetask'=193
'maxstart'=109
'quarterly'=118
'weekly'=129
'effortdone'=94
'celltext'=171
'*'=256
'min'=136
'dailymin'=177
'statussheetreport'=235
