RULE_ID=7
T__159=159
T__158=158
RULE_ANY_OTHER=13
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=8
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=9
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=5
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=12
T__169=169
'efficiency'=73
'hourly'=86
'end'=78
'resource'=140
'inherit'=254
'yearlyworkingdays'=240
'right'=27
'year'=19
'include'=179
'textreport'=228
'start'=107
'pathcriticalness'=97
'shifts'=218
'purge'=200
'criticalness'=68
'taskreport'=225
'remaining'=202
'date'=159
'status_down'=30
'listitem'=186
'{'=133
'rolluptask'=207
'shorttimeformat'=219
'depends'=164
'title'=232
'completed'=67
'freetime'=81
'limits'=185
'resources'=102
'hierarchindex'=85
'trackingscenario'=234
'details'=165
'minloaded'=57
'export'=139
'caption'=149
'headline'=175
'replace'=250
'timezone'=215
'fontcolor'=169
'summary'=222
'date.down'=33
'sloppy'=147
'thu'=127
'perhour'=22
'y'=123
'id'=87
'green'=115
'taskattributes'=224
'd'=120
'header'=174
'down'=42
'name'=95
'mandatory'=246
'left'=25
'day'=15
'listtype'=187
'alertsummar'=63
'scale'=208
'email'=77
'complete'=66
'revenue'=104
'numberformat'=195
'duties'=72
'.'=241
'alertmessage'=62
'scenario'=105
'freework'=82
'timeformat'=229
'dailyworkinghours'=162
'footer'=170
'responsible'=103
'cost'=69
'weeklymin'=237
'-'=180
'richtext'=205
'workinghours'=217
'work'=239
'booking'=148
'selfcontained'=213
'timeoff'=230
'!'=242
'yes'=43
'journalentry'=182
'shift'=214
'prolog'=199
'warn'=235
'monthly'=94
'sun'=130
'precedes'=197
'timingresolution'=231
'sorttasks'=221
'hours'=49
'report'=138
'headcount'=84
'resourcereport'=204
'milestone'=247
'tasks'=244
'index'=88
'weekstartsmonday'=252
'}'=134
'niku'=47
'off'=253
'newtask'=143
'epilog'=167
'wed'=126
'line'=89
'balance'=145
'red'=113
'tooltip'=233
'allocate'=141
'hour'=14
'rate'=101
'task'=137
'managers'=189
'text'=227
'scheduled'=249
'copyright'=155
'author'=144
'bullets'=38
'asap'=117
'monthlymin'=193
'm'=122
'cellcolor'=150
'numbered'=40
'journal'=28
'columns'=154
'perday'=23
'hidereport'=176
'yearly'=112
'alert.down'=35
'month'=17
'note'=96
'persistent'=248
'width'=238
'tagfile'=223
'effort'=74
'longauto'=50
'up'=41
'days'=48
'maxloaded'=56
'effortleft'=76
'html'=46
'shortauto'=53
'reference'=201
'priority'=99
'followers'=80
'gaplength'=173
'%'=131
'length'=184
'no'=44
'perweek'=24
'project'=136
'csv'=45
'projectids'=245
'minimum'=191
'resourceattributes'=203
'daily'=70
'months'=52
'property.up'=37
'charge'=152
'fte'=83
'rollupresource'=206
'projectid'=198
'yellow'=114
'vacation'=216
'alerttrend'=64
'seqno'=106
'chargeset'=153
'scheduling'=211
'chart'=65
'mon'=124
'weeks'=54
'currency'=157
'alerts_down'=32
'minstart'=93
'onend'=21
'dailymax'=160
'scenarios'=210
'minutes'=51
'scenariospecific'=255
'+'=181
'active'=209
'precursor'=98
'week'=16
'comma'=39
'loadunit'=188
'maxend'=90
'years'=55
'order'=59
'formats'=171
'status_up'=31
'minend'=92
'tue'=125
'supplement'=135
'monthlymax'=192
'center'=26
'quarter'=18
'taskroot'=226
'status'=108
'alert'=61
'w'=121
'onstart'=20
'weekstartssunday'=251
','=142
'credit'=156
'select'=212
'date.up'=34
'sortresources'=220
'random'=60
'maximum'=190
'endcredit'=166
'currencyformat'=158
'overtime'=146
'period'=196
'duration'=71
'minallocated'=58
'fri'=128
'journalmode'=183
'journal_sub'=29
'definitions'=163
'sat'=129
'now'=194
'wbs'=110
'fail'=168
'account'=132
'gapduration'=172
'alap'=116
'h'=119
'targets'=109
'hideresource'=177
'weeklymax'=236
'flags'=79
'hidetask'=178
'maxstart'=91
'quarterly'=100
'weekly'=111
'effortdone'=75
'celltext'=151
'*'=243
'min'=118
'dailymin'=161
'alert.up'=36
