RULE_ID=7
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=13
T__160=160
T__260=260
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=8
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=9
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=5
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=12
T__169=169
'efficiency'=93
'hourly'=105
'end'=98
'resource'=159
'inherit'=259
'yearlyworkingdays'=245
'year'=19
'right'=47
'include'=190
'textreport'=234
'start'=126
'pathcriticalness'=116
'shifts'=226
'purge'=209
'criticalness'=88
'taskreport'=231
'remaining'=211
'date'=174
'status_down'=50
'listitem'=197
'{'=152
'rolluptask'=216
'shorttimeformat'=227
'depends'=38
'title'=238
'completed'=87
'freetime'=100
'limits'=196
'hierarchindex'=104
'resources'=121
'trackingscenario'=240
'details'=178
'minloaded'=77
'export'=158
'caption'=167
'headline'=186
'replace'=255
'timezone'=223
'fontcolor'=181
'summary'=228
'date.down'=53
'sloppy'=166
'thu'=146
'perhour'=42
'y'=142
'id'=106
'green'=134
'taskattributes'=230
'd'=139
'header'=185
'down'=62
'name'=114
'mandatory'=251
'left'=45
'day'=15
'listtype'=198
'alertsummar'=83
'scale'=217
'email'=97
'complete'=86
'revenue'=123
'numberformat'=205
'duties'=92
'.'=246
'alertmessage'=82
'scenario'=124
'freework'=101
'timeformat'=235
'dailyworkinghours'=177
'footer'=182
'cost'=89
'responsible'=122
'weeklymin'=242
'richtext'=214
'-'=191
'workinghours'=225
'journalAttributes'=24
'work'=244
'booking'=35
'selfcontained'=221
'timeoff'=236
'!'=247
'sortaccounts'=26
'yes'=63
'journalentry'=193
'shift'=222
'prolog'=208
'warn'=34
'monthly'=113
'precedes'=39
'sun'=149
'timingresolution'=237
'sorttasks'=29
'hours'=69
'report'=157
'resourcereport'=213
'headcount'=103
'milestone'=252
'tasks'=249
'index'=107
'weekstartsmonday'=257
'}'=153
'niku'=67
'off'=258
'newtask'=162
'epilog'=180
'wed'=145
'line'=108
'balance'=164
'red'=132
'tooltip'=239
'allocate'=160
'hour'=14
'rate'=120
'task'=156
'managers'=31
'text'=233
'scheduled'=254
'copyright'=170
'author'=163
'bullets'=58
'asap'=136
'monthlymin'=203
'm'=141
'cellcolor'=168
'numbered'=60
'journal'=48
'columns'=20
'perday'=43
'hidereport'=187
'yearly'=131
'alert.down'=55
'month'=17
'note'=115
'vacations'=33
'persistent'=253
'width'=243
'tagfile'=229
'effort'=94
'longauto'=70
'days'=68
'up'=61
'maxloaded'=76
'reports'=32
'effortleft'=96
'shortauto'=73
'html'=66
'reference'=210
'priority'=118
'followers'=99
'gaplength'=184
'%'=150
'length'=195
'no'=64
'perweek'=44
'project'=155
'csv'=65
'projectids'=250
'minimum'=201
'resourceattributes'=212
'daily'=90
'months'=72
'charge'=36
'property.up'=57
'fte'=102
'rollupresource'=215
'projectid'=207
'yellow'=133
'vacation'=224
'alerttrend'=84
'chargeset'=37
'seqno'=125
'scheduling'=219
'chart'=85
'mon'=143
'weeks'=74
'currency'=172
'alerts_down'=52
'onend'=41
'minstart'=112
'dailymax'=175
'scenarios'=25
'minutes'=71
'scenariospecific'=260
'+'=192
'active'=218
'week'=16
'precursor'=117
'comma'=59
'loadunit'=199
'maxend'=109
'years'=75
'order'=79
'formats'=23
'status_up'=51
'minend'=111
'tue'=144
'supplement'=154
'monthlymax'=202
'center'=46
'quarter'=18
'taskroot'=232
'status'=127
'alert'=81
'w'=140
'onstart'=40
'weekstartssunday'=256
','=161
'credit'=171
'select'=220
'date.up'=54
'random'=80
'sortresources'=28
'maximum'=200
'endcredit'=179
'currencyformat'=173
'overtime'=165
'period'=206
'duration'=91
'minallocated'=78
'fri'=147
'journalmode'=194
'sortjournalentries'=27
'journal_sub'=49
'definitions'=21
'sat'=148
'now'=204
'wbs'=129
'fail'=30
'account'=151
'gapduration'=183
'alap'=135
'h'=138
'targets'=128
'hideresource'=188
'weeklymax'=241
'flags'=22
'hidetask'=189
'maxstart'=110
'quarterly'=119
'weekly'=130
'effortdone'=95
'celltext'=169
'*'=248
'min'=137
'dailymin'=176
'alert.up'=56
