RULE_ID=5
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=13
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__300=300
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__318=318
T__139=139
T__319=319
T__138=138
T__316=316
T__137=137
T__317=317
T__136=136
T__314=314
T__80=80
T__315=315
T__81=81
T__312=312
T__82=82
T__313=313
T__83=83
T__279=279
T__288=288
T__289=289
T__286=286
T__287=287
T__284=284
T__285=285
T__282=282
T__283=283
T__322=322
T__280=280
T__85=85
T__141=141
T__321=321
T__281=281
T__84=84
T__142=142
T__320=320
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__305=305
T__126=126
T__306=306
T__125=125
T__307=307
T__128=128
RULE_STRING=4
T__308=308
T__127=127
T__301=301
T__71=71
T__302=302
T__72=72
T__129=129
T__303=303
T__304=304
T__70=70
T__309=309
T__269=269
T__268=268
T__275=275
T__276=276
T__277=277
T__278=278
T__271=271
T__272=272
T__273=273
T__274=274
T__76=76
T__75=75
T__311=311
T__74=74
T__130=130
T__310=310
T__270=270
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=8
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__200=200
T__201=201
T__332=332
T__68=68
T__333=333
T__69=69
T__330=330
T__66=66
T__331=331
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__329=329
T__60=60
T__328=328
T__327=327
T__326=326
T__325=325
T__324=324
T__323=323
T__341=341
T__55=55
T__342=342
T__56=56
T__343=343
T__199=199
T__57=57
T__344=344
T__198=198
T__58=58
T__292=292
T__51=51
T__197=197
T__291=291
T__52=52
T__196=196
T__290=290
T__53=53
T__195=195
T__340=340
T__54=54
T__194=194
T__296=296
T__193=193
T__295=295
T__192=192
T__294=294
T__191=191
T__293=293
T__190=190
T__59=59
T__299=299
T__298=298
T__297=297
RULE_TIME=9
RULE_INT=7
T__339=339
T__338=338
T__50=50
T__335=335
T__334=334
T__337=337
T__336=336
T__350=350
T__42=42
T__184=184
T__351=351
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__354=354
T__46=46
T__188=188
T__355=355
T__47=47
T__187=187
T__352=352
T__44=44
T__353=353
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=6
T__348=348
T__347=347
T__346=346
T__345=345
T__349=349
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=12
T__169=169
'efficiency'=143
'end'=148
'hourly'=155
'resource'=210
'>='=59
'inherit'=339
'yearlyworkingdays'=311
'tree'=349
'right'=102
'year'=57
'include'=247
'isresource_'=43
'textreport'=298
'rollupaccount'=274
'start'=176
'return'=331
'pathcriticalness'=166
'shifts'=286
'?.'=353
'purge'=267
'istask_'=47
'ischildof'=28
'criticalness'=138
'taskreport'=296
'remaining'=268
'date'=21
'listitem'=253
'nikureport'=215
'status_down'=105
'hidejournalentry'=243
'accountprefix'=203
'extends'=337
'{'=201
'rolluptask'=276
'shorttimeformat'=287
'depends'=93
'title'=304
'isfeatureof'=34
'completed'=137
'freetime'=150
'default'=321
'istask'=46
'limits'=252
'isresource'=42
'hierarchindex'=154
'resources'=171
'trackingscenario'=306
'details'=230
'val'=73
'isdutyof_'=33
'minloaded'=127
'export'=209
'headline'=241
'caption'=220
'icalreport'=208
'replace'=348
'timezone'=283
'fontcolor'=234
'->'=63
'summary'=290
'sloppy'=219
'thu'=196
'perhour'=97
'y'=192
'id'=156
'green'=184
'taskattributes'=294
'header'=240
'd'=189
'propertyid'=342
'down'=112
'name'=164
'mandatory'=344
'left'=100
'listtype'=254
'day'=53
'alertsummar'=133
'/'=69
'switch'=319
'scale'=277
'email'=147
'timesheetreport'=302
'>'=61
'||'=18
'complete'=136
'&&'=19
'revenue'=173
'numberformat'=262
'isleaf_'=37
'duties'=142
'.'=72
'alertmessage'=132
'scenario'=174
'else'=318
'freework'=151
'+='=17
'as'=313
'extend'=233
'timeformat'=299
'footer'=235
'dailyworkinghours'=229
'?'=336
'cost'=139
'responsible'=172
'while'=324
'weeklymin'=308
'-'=66
'richtext'=22
'workinghours'=285
'journalAttributes'=79
'work'=310
'taskprefix'=295
'booking'=90
'selfcontained'=281
'timeoff'=300
'!'=71
'|'=14
'sortaccounts'=81
'yes'=113
'journalentry'=249
'isdutyof'=32
'shift'=282
'null'=328
'prolog'=266
'warn'=89
'monthly'=163
'precedes'=94
'sun'=199
'typeof'=329
'timingresolution'=303
'sorttasks'=84
'report'=292
'hours'=119
'resourcereport'=272
'headcount'=153
'throw'=330
'::'=326
'milestone'=345
'tasks'=338
'statussheet'=288
'index'=157
'weekstartsmonday'=351
'isactive'=26
'}'=202
'niku'=117
'isresponsbilityof_'=45
'ischildof_'=29
'off'=352
'newtask'=214
'accountreport'=204
'epilog'=232
'wed'=195
'line'=158
'balance'=217
'red'=182
'tooltip'=305
'allocate'=211
'hour'=52
'task'=207
'rate'=170
'managers'=86
'text'=23
'scheduled'=347
'copyright'=223
'=='=58
'author'=216
'monthlymin'=260
'bullets'=108
'asap'=186
'm'=191
'cellcolor'=221
'numbered'=110
'reportprefix'=269
';'=316
'journal'=103
'timesheet'=301
'for'=323
'journalattributes'=248
'columns'=75
'=>'=335
'navigator'=213
'perday'=98
'hidereport'=244
'ismilestone_'=39
'catch'=334
'isdependencyof'=30
'yearly'=181
'hasalert'=24
'try'=332
'var'=355
'month'=55
'note'=165
':'=320
'('=236
'vacations'=88
'**'=68
'persistent'=346
'accountroot'=205
']'=315
'width'=309
'finally'=333
'tagfile'=293
'effort'=144
'new'=327
'longauto'=120
'up'=111
'days'=118
'maxloaded'=126
'reports'=87
'effortleft'=146
'isfeatureof_'=35
'html'=116
'shortauto'=123
'isactive_'=27
'='=16
'reference'=20
'priority'=168
'followers'=149
'gaplength'=239
'length'=251
'%'=70
'super'=74
'no'=114
'case'=322
'perweek'=99
'isresponsbilityof'=44
'project'=206
'csv'=115
'projectids'=265
'minimum'=258
'resourceattributes'=270
'<='=60
'daily'=140
'hideaccount'=242
'!='=50
'months'=122
'charge'=91
'<'=62
'fte'=152
'['=314
'rollupresource'=275
'projectid'=264
'yellow'=183
'&'=15
'vacation'=284
'alerttrend'=134
'instanceof'=312
'chargeset'=92
'seqno'=175
'scheduling'=279
'chart'=135
'ismilestone'=38
'*.'=354
'mon'=193
'weeks'=124
'currency'=225
'alerts_down'=107
'dailymax'=227
'onend'=96
'minstart'=162
'scenarios'=80
'minutes'=121
'scenariospecific'=340
'+'=65
'active'=278
'week'=54
'precursor'=167
'comma'=109
'property'=341
'loadunit'=255
'true'=343
'hasalert_'=25
'years'=125
'maxend'=159
'formats'=78
'order'=129
'status_up'=106
'minend'=161
'tue'=194
'supplement'=291
'monthlymax'=259
'center'=101
'isongoing_'=41
'treelevel'=48
'quarter'=56
'taskroot'=297
'status'=177
'alert'=131
'w'=190
'onstart'=95
'weekstartssunday'=350
'if'=317
'credit'=224
','=212
'select'=280
'macro'=256
'sortresources'=83
'random'=130
'..'=64
'resourceprefix'=271
'maximum'=257
'endcredit'=231
'currencyformat'=226
'isongoing'=40
'period'=263
'overtime'=218
'duration'=141
'minallocated'=128
'fri'=197
'journalmode'=250
'journal_sub'=104
'sortjournalentries'=82
'definitions'=76
'now'=261
')'=237
'sat'=198
'wbs'=179
'do'=325
'fail'=85
'gapduration'=238
'account'=200
'alap'=185
'h'=188
'resourceroot'=273
'targets'=178
'hideresource'=245
'treelevel_'=49
'weeklymax'=307
'flags'=77
'hidetask'=246
'maxstart'=160
'isdependencyof_'=31
'quarterly'=169
'weekly'=180
'false'=51
'effortdone'=145
'celltext'=222
'isleaf'=36
'*'=67
'min'=187
'dailymin'=228
'statussheetreport'=289
