RULE_ID=4
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=13
T__160=160
T__260=260
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=7
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=8
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=9
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=12
T__169=169
'efficiency'=58
'hourly'=228
'end'=61
'resource'=22
'yearlyworkingdays'=163
'inherit'=165
'right'=115
'year'=124
'include'=75
'textreport'=147
'start'=139
'pathcriticalness'=234
'shifts'=135
'purge'=105
'criticalness'=216
'remaining'=108
'taskreport'=144
'date'=44
'listitem'=82
'status_down'=180
'{'=15
'rolluptask'=117
'shorttimeformat'=136
'depends'=55
'title'=152
'completed'=215
'freetime'=223
'limits'=81
'hierarchindex'=227
'resources'=52
'trackingscenario'=154
'details'=56
'minloaded'=207
'export'=21
'headline'=71
'caption'=32
'replace'=133
'fontcolor'=65
'timezone'=134
'summary'=141
'date.down'=183
'sloppy'=30
'thu'=256
'y'=252
'perhour'=175
'id'=229
'green'=245
'taskattributes'=143
'd'=249
'header'=70
'down'=192
'name'=233
'mandatory'=86
'left'=79
'listtype'=83
'day'=120
'alertsummar'=212
'email'=60
'scale'=118
'complete'=39
'revenue'=237
'numberformat'=98
'duties'=219
'.'=164
'alertmessage'=211
'scenario'=125
'freework'=224
'footer'=66
'dailyworkinghours'=47
'timeformat'=148
'cost'=217
'responsible'=113
'-'=50
'richtext'=114
'weeklymin'=159
'workinghours'=111
'journalAttributes'=168
'booking'=31
'work'=161
'selfcontained'=131
'timeoff'=149
'!'=167
'sortaccounts'=169
'yes'=193
'journalentry'=77
'shift'=132
'prolog'=104
'monthly'=232
'warn'=155
'sun'=259
'precedes'=101
'timingresolution'=150
'sorttasks'=138
'report'=20
'hours'=199
'headcount'=226
'resourcereport'=112
'milestone'=90
'tasks'=53
'index'=230
'weekstartsmonday'=157
'}'=16
'niku'=197
'off'=162
'newtask'=25
'epilog'=63
'wed'=255
'line'=231
'balance'=28
'red'=243
'tooltip'=153
'allocate'=23
'hour'=119
'rate'=106
'task'=19
'managers'=85
'text'=146
'copyright'=40
'scheduled'=128
'author'=27
'asap'=247
'monthlymin'=95
'bullets'=188
'm'=251
'cellcolor'=33
'numbered'=190
'journal'=178
'columns'=38
'perday'=176
'hidereport'=72
'yearly'=242
'alert.down'=185
'month'=122
'note'=96
'vacations'=172
'persistent'=100
'width'=160
'effort'=59
'tagfile'=142
'longauto'=200
'up'=191
'days'=198
'maxloaded'=206
'reports'=171
'effortleft'=221
'html'=196
'shortauto'=203
'reference'=107
'priority'=102
'followers'=222
'gaplength'=69
'%'=260
'length'=80
'no'=194
'perweek'=177
'project'=18
'csv'=195
'projectids'=54
'minimum'=91
'resourceattributes'=109
'daily'=218
'months'=202
'charge'=36
'property.up'=187
'fte'=225
'rollupresource'=116
'projectid'=103
'yellow'=244
'alerttrend'=213
'vacation'=110
'seqno'=238
'chargeset'=37
'scheduling'=129
'chart'=214
'mon'=253
'weeks'=204
'currency'=42
'alerts_down'=182
'minstart'=93
'dailymax'=45
'onend'=174
'scenarios'=127
'minutes'=201
'scenariospecific'=166
'+'=76
'active'=126
'precursor'=235
'week'=121
'comma'=189
'loadunit'=84
'maxend'=87
'years'=205
'order'=209
'formats'=67
'status_up'=181
'tue'=254
'minend'=92
'monthlymax'=94
'supplement'=17
'center'=35
'quarter'=123
'status'=140
'taskroot'=145
'alert'=26
'w'=250
'onstart'=173
'weekstartssunday'=156
','=24
'credit'=41
'select'=130
'date.up'=184
'random'=210
'sortresources'=137
'maximum'=88
'endcredit'=62
'currencyformat'=43
'period'=99
'overtime'=29
'duration'=57
'minallocated'=208
'fri'=257
'journalmode'=78
'sortjournalentries'=170
'journal_sub'=179
'definitions'=48
'sat'=258
'now'=97
'wbs'=240
'fail'=64
'gapduration'=68
'account'=14
'alap'=246
'h'=248
'targets'=239
'hideresource'=73
'flags'=51
'weeklymax'=158
'hidetask'=74
'maxstart'=89
'quarterly'=236
'weekly'=241
'effortdone'=220
'celltext'=34
'*'=49
'min'=151
'dailymin'=46
'alert.up'=186
