RULE_ID=4
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=13
T__160=160
T__260=260
T__261=261
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=7
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=8
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=9
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=12
T__169=169
'efficiency'=55
'hourly'=229
'end'=58
'resource'=20
'inherit'=65
'yearlyworkingdays'=166
'right'=117
'year'=126
'include'=79
'textreport'=150
'start'=141
'pathcriticalness'=235
'shifts'=137
'purge'=109
'criticalness'=217
'remaining'=111
'taskreport'=148
'date'=62
'listitem'=86
'status_down'=181
'{'=15
'rolluptask'=119
'shorttimeformat'=138
'depends'=52
'title'=155
'completed'=216
'freetime'=224
'limits'=85
'hierarchindex'=228
'resources'=49
'trackingscenario'=157
'details'=53
'minloaded'=208
'export'=19
'headline'=75
'caption'=30
'replace'=135
'fontcolor'=69
'timezone'=136
'summary'=143
'date.down'=184
'sloppy'=28
'thu'=257
'y'=253
'perhour'=176
'id'=230
'green'=246
'taskattributes'=147
'd'=250
'header'=74
'down'=193
'name'=234
'mandatory'=90
'left'=83
'listtype'=87
'day'=122
'alertsummar'=213
'email'=57
'scale'=120
'complete'=37
'revenue'=238
'numberformat'=102
'duties'=220
'.'=167
'alertmessage'=212
'scenario'=127
'freework'=225
'extend'=67
'footer'=70
'dailyworkinghours'=44
'timeformat'=151
'cost'=218
'responsible'=116
'richtext'=63
'-'=47
'weeklymin'=162
'workinghours'=114
'journalAttributes'=169
'booking'=29
'work'=164
'selfcontained'=133
'timeoff'=152
'!'=168
'sortaccounts'=170
'yes'=194
'journalentry'=81
'shift'=134
'prolog'=108
'monthly'=233
'warn'=158
'sun'=260
'precedes'=105
'timingresolution'=153
'sorttasks'=140
'report'=145
'hours'=200
'headcount'=227
'resourcereport'=115
'milestone'=94
'tasks'=50
'index'=231
'weekstartsmonday'=160
'}'=16
'niku'=198
'off'=165
'newtask'=23
'epilog'=60
'wed'=256
'line'=232
'balance'=26
'red'=244
'tooltip'=156
'allocate'=21
'hour'=121
'rate'=110
'task'=18
'managers'=89
'text'=64
'copyright'=38
'scheduled'=130
'author'=25
'asap'=248
'monthlymin'=99
'bullets'=189
'm'=252
'cellcolor'=31
'numbered'=191
'journal'=179
'columns'=36
'perday'=177
'hidereport'=76
'yearly'=243
'alert.down'=186
'month'=124
'note'=100
'vacations'=173
'persistent'=104
'width'=163
'effort'=56
'tagfile'=146
'longauto'=201
'up'=192
'days'=199
'maxloaded'=207
'reports'=172
'effortleft'=222
'html'=197
'shortauto'=204
'reference'=61
'priority'=106
'followers'=223
'gaplength'=73
'%'=261
'length'=84
'no'=195
'perweek'=178
'project'=17
'csv'=196
'projectids'=51
'minimum'=95
'resourceattributes'=112
'daily'=219
'months'=203
'charge'=34
'property.up'=188
'fte'=226
'rollupresource'=118
'projectid'=107
'yellow'=245
'alerttrend'=214
'vacation'=113
'seqno'=239
'chargeset'=35
'scheduling'=131
'chart'=215
'mon'=254
'weeks'=205
'currency'=40
'alerts_down'=183
'minstart'=97
'dailymax'=42
'onend'=175
'scenarios'=129
'minutes'=202
'scenariospecific'=66
'+'=80
'active'=128
'precursor'=236
'week'=123
'comma'=190
'loadunit'=88
'maxend'=91
'years'=206
'order'=210
'formats'=71
'status_up'=182
'tue'=255
'minend'=96
'monthlymax'=98
'supplement'=144
'center'=33
'quarter'=125
'status'=142
'taskroot'=149
'alert'=24
'w'=251
'onstart'=174
'weekstartssunday'=159
','=22
'credit'=39
'select'=132
'date.up'=185
'random'=211
'sortresources'=139
'maximum'=92
'endcredit'=59
'currencyformat'=41
'period'=103
'overtime'=27
'duration'=54
'minallocated'=209
'fri'=258
'journalmode'=82
'sortjournalentries'=171
'journal_sub'=180
'definitions'=45
'sat'=259
'now'=101
'wbs'=241
'fail'=68
'gapduration'=72
'account'=14
'alap'=247
'h'=249
'targets'=240
'hideresource'=77
'flags'=48
'weeklymax'=161
'hidetask'=78
'maxstart'=93
'quarterly'=237
'weekly'=242
'effortdone'=221
'celltext'=32
'*'=46
'min'=154
'dailymin'=43
'alert.up'=187
