RULE_ID=4
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=13
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__269=269
T__268=268
T__271=271
T__272=272
T__76=76
T__75=75
T__74=74
T__130=130
T__270=270
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=7
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=8
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=9
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=12
T__169=169
'efficiency'=60
'hourly'=240
'end'=63
'resource'=23
'inherit'=70
'yearlyworkingdays'=185
'right'=131
'year'=141
'tree'=154
'include'=86
'textreport'=169
'rollupaccount'=132
'start'=159
'pathcriticalness'=246
'shifts'=152
'purge'=122
'criticalness'=228
'remaining'=124
'taskreport'=167
'date'=67
'listitem'=98
'nikureport'=28
'status_down'=197
'hidejournalentry'=82
'{'=16
'rolluptask'=134
'shorttimeformat'=153
'depends'=57
'title'=174
'completed'=227
'freetime'=235
'limits'=97
'hierarchindex'=239
'resources'=54
'trackingscenario'=176
'details'=58
'minloaded'=219
'export'=22
'headline'=80
'caption'=35
'replace'=150
'fontcolor'=74
'timezone'=151
'summary'=92
'sloppy'=33
'thu'=268
'y'=264
'perhour'=192
'id'=241
'green'=257
'taskattributes'=166
'd'=261
'header'=79
'propertyid'=91
'down'=204
'name'=245
'mandatory'=103
'left'=95
'listtype'=99
'day'=137
'alertsummar'=224
'email'=62
'scale'=135
'complete'=42
'revenue'=249
'numberformat'=115
'duties'=231
'.'=14
'alertmessage'=223
'scenario'=142
'freework'=236
'extend'=72
'footer'=75
'dailyworkinghours'=49
'timeformat'=170
'cost'=229
'responsible'=130
'richtext'=68
'-'=52
'weeklymin'=181
'workinghours'=127
'journalAttributes'=187
'booking'=34
'work'=183
'selfcontained'=148
'timeoff'=171
'!'=186
'sortaccounts'=155
'yes'=205
'journalentry'=93
'shift'=149
'prolog'=121
'monthly'=244
'warn'=177
'sun'=271
'precedes'=118
'timingresolution'=172
'sorttasks'=158
'hours'=211
'report'=164
'headcount'=238
'resourcereport'=128
'milestone'=107
'tasks'=55
'statussheet'=161
'index'=242
'weekstartsmonday'=179
'}'=17
'niku'=209
'off'=184
'newtask'=27
'accountreport'=18
'epilog'=65
'wed'=267
'line'=243
'balance'=31
'red'=255
'tooltip'=175
'allocate'=24
'hour'=136
'task'=21
'rate'=123
'managers'=102
'text'=69
'copyright'=43
'scheduled'=145
'author'=30
'asap'=259
'monthlymin'=112
'bullets'=200
'm'=263
'cellcolor'=36
'numbered'=202
'journal'=195
'timesheet'=90
'journalattributes'=88
'columns'=41
'navigator'=26
'perday'=193
'hidereport'=83
'yearly'=254
'month'=139
'note'=113
'vacations'=189
'accountroot'=19
'persistent'=117
'width'=182
'effort'=61
'tagfile'=165
'longauto'=212
'days'=210
'up'=203
'maxloaded'=218
'reports'=188
'effortleft'=233
'shortauto'=215
'html'=208
'reference'=66
'priority'=119
'followers'=234
'gaplength'=78
'%'=272
'length'=96
'no'=206
'perweek'=194
'project'=20
'csv'=207
'projectids'=56
'minimum'=108
'resourceattributes'=125
'daily'=230
'months'=214
'hideaccount'=81
'charge'=39
'fte'=237
'rollupresource'=133
'projectid'=120
'yellow'=256
'alerttrend'=225
'vacation'=126
'seqno'=250
'chargeset'=40
'scheduling'=146
'chart'=226
'mon'=265
'weeks'=216
'currency'=45
'alerts_down'=199
'minstart'=110
'dailymax'=47
'onend'=191
'scenarios'=144
'minutes'=213
'scenariospecific'=71
'+'=87
'active'=143
'precursor'=247
'week'=138
'comma'=201
'property'=89
'loadunit'=100
'years'=217
'maxend'=104
'order'=221
'formats'=76
'status_up'=198
'tue'=266
'minend'=109
'monthlymax'=111
'supplement'=163
'center'=38
'quarter'=140
'status'=160
'taskroot'=168
'alert'=29
'w'=262
'onstart'=190
'weekstartssunday'=178
','=25
'credit'=44
'select'=147
'macro'=101
'random'=222
'sortresources'=157
'maximum'=105
'endcredit'=64
'currencyformat'=46
'overtime'=32
'period'=116
'duration'=59
'minallocated'=220
'fri'=269
'journalmode'=94
'sortjournalentries'=156
'journal_sub'=196
'definitions'=50
'sat'=270
'now'=114
'wbs'=252
'fail'=73
'gapduration'=77
'account'=15
'alap'=258
'h'=260
'targets'=251
'resourceroot'=129
'hideresource'=84
'flags'=53
'weeklymax'=180
'hidetask'=85
'maxstart'=106
'quarterly'=248
'weekly'=253
'effortdone'=232
'celltext'=37
'*'=51
'min'=173
'dailymin'=48
'statussheetreport'=162
