RULE_ID=4
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=13
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__300=300
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__318=318
T__139=139
T__319=319
T__138=138
T__316=316
T__137=137
T__317=317
T__136=136
T__314=314
T__80=80
T__315=315
T__81=81
T__312=312
T__82=82
T__313=313
T__83=83
T__279=279
T__288=288
T__289=289
T__286=286
T__287=287
T__284=284
T__285=285
T__282=282
T__283=283
T__322=322
T__280=280
T__85=85
T__141=141
T__321=321
T__281=281
T__84=84
T__142=142
T__320=320
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__305=305
T__126=126
T__306=306
T__125=125
T__307=307
T__128=128
RULE_STRING=5
T__308=308
T__127=127
T__301=301
T__71=71
T__302=302
T__72=72
T__129=129
T__303=303
T__304=304
T__70=70
T__309=309
T__269=269
T__268=268
T__275=275
T__276=276
T__277=277
T__278=278
T__271=271
T__272=272
T__273=273
T__274=274
T__76=76
T__75=75
T__311=311
T__74=74
T__130=130
T__310=310
T__270=270
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=7
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__200=200
T__201=201
T__332=332
T__68=68
T__333=333
T__69=69
T__330=330
T__66=66
T__331=331
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__329=329
T__60=60
T__328=328
T__327=327
T__326=326
T__325=325
T__324=324
T__323=323
T__341=341
T__55=55
T__342=342
T__56=56
T__343=343
T__199=199
T__57=57
T__344=344
T__198=198
T__58=58
T__292=292
T__51=51
T__197=197
T__291=291
T__52=52
T__196=196
T__290=290
T__53=53
T__195=195
T__340=340
T__54=54
T__194=194
T__296=296
T__193=193
T__295=295
T__192=192
T__294=294
T__191=191
T__293=293
T__190=190
T__59=59
T__299=299
T__298=298
T__297=297
RULE_TIME=8
RULE_INT=6
T__339=339
T__338=338
T__50=50
T__335=335
T__334=334
T__337=337
T__336=336
T__350=350
T__42=42
T__184=184
T__351=351
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__354=354
T__46=46
T__188=188
T__355=355
T__47=47
T__187=187
T__352=352
T__44=44
T__353=353
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=9
T__348=348
T__347=347
T__346=346
T__345=345
T__349=349
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=12
T__169=169
'efficiency'=62
'hourly'=324
'end'=65
'>='=232
'resource'=25
'yearlyworkingdays'=225
'inherit'=72
'right'=169
'year'=179
'tree'=192
'isresource_'=100
'include'=116
'textreport'=208
'rollupaccount'=170
'start'=197
'pathcriticalness'=330
'return'=264
'shifts'=190
'?.'=242
'istask_'=104
'purge'=158
'ischildof'=85
'criticalness'=312
'remaining'=160
'taskreport'=206
'date'=69
'status_down'=281
'nikureport'=30
'listitem'=128
'hidejournalentry'=112
'accountprefix'=18
'extends'=270
'{'=16
'rolluptask'=172
'shorttimeformat'=191
'depends'=59
'title'=214
'completed'=311
'isfeatureof'=91
'freetime'=319
'default'=251
'istask'=103
'isresource'=99
'limits'=127
'hierarchindex'=323
'resources'=56
'trackingscenario'=216
'details'=60
'val'=257
'isdutyof_'=90
'minloaded'=303
'export'=24
'headline'=110
'caption'=37
'icalreport'=23
'replace'=188
'fontcolor'=76
'timezone'=189
'->'=236
'summary'=122
'sloppy'=35
'thu'=352
'y'=348
'perhour'=276
'id'=325
'green'=341
'taskattributes'=204
'd'=345
'header'=109
'propertyid'=121
'down'=288
'name'=329
'left'=125
'mandatory'=139
'listtype'=129
'day'=175
'alertsummar'=308
'/'=239
'switch'=249
'email'=64
'scale'=173
'>'=234
'timesheetreport'=211
'||'=228
'complete'=44
'&&'=229
'revenue'=333
'numberformat'=151
'duties'=315
'isleaf_'=94
'.'=14
'alertmessage'=307
'scenario'=180
'freework'=320
'else'=248
'+='=227
'as'=241
'extend'=74
'timeformat'=209
'footer'=77
'dailyworkinghours'=51
'cost'=313
'?'=269
'responsible'=168
'while'=254
'weeklymin'=221
'richtext'=70
'-'=54
'journalAttributes'=271
'workinghours'=164
'work'=223
'booking'=36
'taskprefix'=205
'selfcontained'=186
'timeoff'=210
'!'=226
'|'=131
'sortaccounts'=193
'yes'=289
'isdutyof'=89
'journalentry'=123
'shift'=187
'null'=261
'prolog'=157
'monthly'=328
'warn'=217
'sun'=355
'precedes'=154
'typeof'=262
'timingresolution'=212
'sorttasks'=196
'hours'=295
'report'=202
'headcount'=322
'resourcereport'=166
'throw'=263
'::'=259
'tasks'=57
'milestone'=143
'statussheet'=199
'index'=326
'weekstartsmonday'=219
'isactive'=83
'}'=17
'niku'=293
'isresponsbilityof_'=102
'ischildof_'=86
'off'=224
'newtask'=29
'accountreport'=19
'epilog'=67
'wed'=351
'line'=327
'balance'=33
'red'=339
'tooltip'=215
'allocate'=26
'hour'=174
'task'=22
'rate'=159
'managers'=138
'text'=71
'=='=230
'copyright'=45
'scheduled'=183
'author'=32
'asap'=343
'bullets'=284
'monthlymin'=148
'm'=347
'cellcolor'=38
'numbered'=286
'reportprefix'=161
'journal'=279
';'=246
'timesheet'=120
'for'=253
'journalattributes'=118
'columns'=43
'=>'=268
'perday'=277
'navigator'=28
'ismilestone_'=96
'hidereport'=113
'catch'=267
'isdependencyof'=87
'yearly'=338
'hasalert'=79
'try'=265
'var'=256
'month'=177
'note'=149
'vacations'=273
':'=250
'('=81
'**'=238
'accountroot'=20
'persistent'=153
']'=245
'width'=222
'finally'=266
'effort'=63
'tagfile'=203
'new'=260
'longauto'=296
'days'=294
'up'=287
'maxloaded'=302
'reports'=272
'effortleft'=317
'isfeatureof_'=92
'shortauto'=299
'html'=292
'isactive_'=84
'reference'=68
'='=133
'priority'=155
'followers'=318
'gaplength'=108
'%'=240
'length'=126
'no'=290
'super'=258
'case'=252
'perweek'=278
'isresponsbilityof'=101
'project'=21
'csv'=291
'projectids'=58
'minimum'=144
'resourceattributes'=162
'daily'=314
'<='=233
'months'=298
'hideaccount'=111
'!='=134
'charge'=41
'fte'=321
'<'=235
'['=244
'rollupresource'=171
'projectid'=156
'yellow'=340
'&'=132
'alerttrend'=309
'vacation'=163
'instanceof'=231
'seqno'=334
'chargeset'=42
'scheduling'=184
'chart'=310
'ismilestone'=95
'*.'=243
'mon'=349
'weeks'=300
'currency'=47
'alerts_down'=283
'onend'=275
'dailymax'=49
'minstart'=146
'scenarios'=182
'minutes'=297
'scenariospecific'=73
'+'=117
'active'=181
'precursor'=331
'week'=176
'comma'=285
'property'=119
'loadunit'=130
'true'=136
'hasalert_'=80
'years'=301
'maxend'=140
'order'=305
'formats'=78
'status_up'=282
'tue'=350
'minend'=145
'monthlymax'=147
'supplement'=201
'center'=40
'treelevel'=105
'isongoing_'=98
'quarter'=178
'taskroot'=207
'status'=198
'alert'=31
'w'=346
'onstart'=274
'weekstartssunday'=218
'if'=247
','=27
'credit'=46
'select'=185
'macro'=137
'random'=306
'sortresources'=195
'..'=237
'resourceprefix'=165
'maximum'=141
'endcredit'=66
'currencyformat'=48
'isongoing'=97
'overtime'=34
'period'=152
'duration'=61
'minallocated'=304
'fri'=353
'journalmode'=124
'journal_sub'=280
'sortjournalentries'=194
'definitions'=52
'sat'=354
')'=82
'now'=150
'wbs'=336
'do'=255
'fail'=75
'gapduration'=107
'account'=15
'alap'=342
'h'=344
'targets'=335
'resourceroot'=167
'hideresource'=114
'treelevel_'=106
'weeklymax'=220
'flags'=55
'hidetask'=115
'maxstart'=142
'isdependencyof_'=88
'quarterly'=332
'weekly'=337
'effortdone'=316
'false'=135
'celltext'=39
'isleaf'=93
'*'=53
'min'=213
'dailymin'=50
'statussheetreport'=200
