RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=14
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__246=246
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=12
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
RULE_RGB=11
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=7
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=8
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=9
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=13
T__169=169
'efficiency'=51
'hourly'=214
'end'=53
'resource'=22
'yearlyworkingdays'=152
'inherit'=154
'right'=103
'year'=112
'include'=67
'textreport'=137
'start'=129
'pathcriticalness'=220
'shifts'=125
'purge'=96
'criticalness'=201
'remaining'=99
'taskreport'=134
'date'=44
'listitem'=74
'status_down'=165
'{'=16
'rolluptask'=105
'shorttimeformat'=126
'depends'=48
'title'=142
'completed'=200
'freetime'=209
'limits'=73
'hierarchindex'=213
'resources'=156
'trackingscenario'=144
'details'=49
'minloaded'=192
'caption'=32
'headline'=63
'replace'=121
'fontcolor'=57
'timezone'=122
'summary'=132
'date.down'=168
'sloppy'=30
'thu'=242
'y'=238
'perhour'=160
'id'=215
'green'=231
'd'=235
'header'=62
'down'=177
'name'=219
'mandatory'=77
'left'=71
'day'=108
'listtype'=75
'alertsummar'=197
'scale'=106
'email'=207
'complete'=39
'revenue'=223
'numberformat'=89
'duties'=204
'.'=153
'alertmessage'=196
'scenario'=113
'freework'=210
'dailyworkinghours'=47
'footer'=58
'timeformat'=138
'responsible'=101
'cost'=202
'richtext'=102
'-'=68
'weeklymin'=148
'workinghours'=124
'booking'=31
'work'=150
'selfcontained'=119
'timeoff'=139
'!'=157
'yes'=178
'journalentry'=70
'shift'=120
'prolog'=95
'monthly'=218
'sun'=245
'precedes'=92
'timingresolution'=140
'sorttasks'=128
'report'=21
'hours'=184
'headcount'=212
'resourcereport'=100
' journal_sub'=164
'milestone'=81
'index'=216
'weekstartsmonday'=146
'}'=17
'niku'=182
'off'=151
'startcredit'=130
'newtask'=25
'epilog'=55
'wed'=241
'line'=217
'balance'=28
'red'=229
'tooltip'=143
'allocate'=23
'hour'=107
'rate'=97
'task'=20
'text'=136
'copyright'=40
'scheduled'=116
'author'=27
'asap'=233
'monthlymin'=86
'bullets'=173
'm'=237
'cellcolor'=33
'numbered'=175
'journal'=163
'columns'=38
'perday'=161
'hidereport'=64
'yearly'=228
'alert.down'=170
'month'=110
'note'=87
'persistent'=91
'width'=149
'effort'=52
'tagfile'=133
'longauto'=185
'up'=176
'days'=183
'maxloaded'=191
'effortleft'=206
'html'=181
'shortauto'=188
'reference'=98
'priority'=93
'followers'=208
'gaplength'=61
'%'=246
'length'=72
'no'=179
'perweek'=162
'project'=19
'csv'=180
'minimum'=82
'daily'=203
'months'=187
'charge'=36
'property.up'=172
'fte'=211
'rollupresource'=104
'projectid'=94
'yellow'=230
'vacation'=123
'alerttrend'=198
'seqno'=224
'chargeset'=37
'scheduling'=117
'chart'=199
'mon'=239
'weeks'=189
'currency'=42
'alerts_down'=167
'minstart'=84
'dailymax'=45
'onend'=159
'scenarios'=115
'minutes'=186
'scenariospecific'=155
'+'=69
'active'=114
'precursor'=221
'week'=109
'comma'=174
'loadunit'=76
'maxend'=78
'years'=190
'formats'=59
'order'=194
'status_up'=166
'tue'=240
'minend'=83
'monthlymax'=85
'supplement'=18
'center'=35
'quarter'=111
'status'=131
'taskroot'=135
'alert'=26
'w'=236
'onstart'=158
'weekstartssunday'=145
','=24
'credit'=41
'select'=118
'date.up'=169
'sortresources'=127
'random'=195
'maximum'=79
'endcredit'=54
'currencyformat'=43
'period'=90
'overtime'=29
'duration'=50
'minallocated'=193
'fri'=243
'sat'=244
'now'=88
'wbs'=226
'account'=15
'gapduration'=60
'alap'=232
'h'=234
'targets'=225
'hideresource'=65
'flags'=56
'weeklymax'=147
'hidetask'=66
'maxstart'=80
'quarterly'=222
'weekly'=227
'effortdone'=205
'celltext'=34
'min'=141
'dailymin'=46
'alert.up'=171
