RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=14
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=12
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
RULE_RGB=11
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=7
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=8
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=9
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=13
T__169=169
'efficiency'=51
'hourly'=217
'end'=54
'resource'=22
'yearlyworkingdays'=156
'inherit'=158
'right'=106
'year'=115
'include'=69
'textreport'=140
'start'=132
'pathcriticalness'=223
'shifts'=128
'purge'=99
'criticalness'=205
'remaining'=102
'taskreport'=137
'date'=44
'listitem'=76
'status_down'=169
'{'=16
'rolluptask'=108
'shorttimeformat'=129
'depends'=48
'title'=145
'completed'=204
'freetime'=212
'limits'=75
'hierarchindex'=216
'resources'=160
'trackingscenario'=147
'details'=49
'minloaded'=196
'headline'=65
'caption'=32
'replace'=124
'fontcolor'=59
'timezone'=125
'summary'=135
'date.down'=172
'sloppy'=30
'thu'=245
'y'=241
'perhour'=164
'id'=218
'green'=234
'd'=238
'header'=64
'down'=181
'name'=222
'mandatory'=80
'left'=73
'day'=111
'listtype'=77
'alertsummar'=201
'scale'=109
'email'=53
'complete'=39
'revenue'=226
'numberformat'=92
'duties'=208
'.'=157
'alertmessage'=200
'scenario'=116
'freework'=213
'dailyworkinghours'=47
'footer'=60
'timeformat'=141
'responsible'=104
'cost'=206
'richtext'=105
'-'=70
'weeklymin'=152
'workinghours'=127
'booking'=31
'work'=154
'selfcontained'=122
'timeoff'=142
'!'=161
'yes'=182
'journalentry'=72
'shift'=123
'prolog'=98
'monthly'=221
'warn'=148
'sun'=248
'precedes'=95
'timingresolution'=143
'sorttasks'=131
'report'=21
'hours'=188
'headcount'=215
'resourcereport'=103
' journal_sub'=168
'milestone'=84
'index'=219
'weekstartsmonday'=150
'}'=17
'niku'=186
'off'=155
'startcredit'=133
'newtask'=25
'epilog'=56
'wed'=244
'line'=220
'balance'=28
'red'=232
'tooltip'=146
'allocate'=23
'hour'=110
'rate'=100
'task'=20
'managers'=79
'text'=139
'copyright'=40
'scheduled'=119
'author'=27
'asap'=236
'monthlymin'=89
'bullets'=177
'm'=240
'cellcolor'=33
'numbered'=179
'journal'=167
'columns'=38
'perday'=165
'hidereport'=66
'yearly'=231
'alert.down'=174
'month'=113
'note'=90
'persistent'=94
'width'=153
'effort'=52
'tagfile'=136
'longauto'=189
'up'=180
'days'=187
'maxloaded'=195
'effortleft'=210
'html'=185
'shortauto'=192
'reference'=101
'priority'=96
'followers'=211
'gaplength'=63
'%'=249
'length'=74
'no'=183
'perweek'=166
'project'=19
'csv'=184
'minimum'=85
'daily'=207
'months'=191
'charge'=36
'property.up'=176
'fte'=214
'rollupresource'=107
'projectid'=97
'yellow'=233
'vacation'=126
'alerttrend'=202
'seqno'=227
'chargeset'=37
'scheduling'=120
'chart'=203
'mon'=242
'weeks'=193
'currency'=42
'alerts_down'=171
'minstart'=87
'dailymax'=45
'onend'=163
'scenarios'=118
'minutes'=190
'scenariospecific'=159
'+'=71
'active'=117
'precursor'=224
'week'=112
'comma'=178
'loadunit'=78
'maxend'=81
'years'=194
'formats'=61
'order'=198
'status_up'=170
'tue'=243
'minend'=86
'monthlymax'=88
'supplement'=18
'center'=35
'quarter'=114
'status'=134
'taskroot'=138
'alert'=26
'w'=239
'onstart'=162
'weekstartssunday'=149
','=24
'credit'=41
'select'=121
'date.up'=173
'sortresources'=130
'random'=199
'maximum'=82
'endcredit'=55
'currencyformat'=43
'period'=93
'overtime'=29
'duration'=50
'minallocated'=197
'fri'=246
'sat'=247
'now'=91
'wbs'=229
'fail'=57
'account'=15
'gapduration'=62
'alap'=235
'h'=237
'targets'=228
'hideresource'=67
'flags'=58
'weeklymax'=151
'hidetask'=68
'maxstart'=83
'quarterly'=225
'weekly'=230
'effortdone'=209
'celltext'=34
'min'=144
'dailymin'=46
'alert.up'=175
