RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=14
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=12
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
RULE_RGB=11
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=6
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=8
RULE_INT=7
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=9
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=13
T__169=169
'efficiency'=48
'hourly'=210
'end'=50
'resource'=22
'yearlyworkingdays'=148
'inherit'=150
'year'=109
'right'=100
'include'=64
'textreport'=133
'start'=126
'pathcriticalness'=216
'shifts'=122
'purge'=93
'criticalness'=197
'remaining'=96
'taskreport'=130
'date'=41
'listitem'=71
'status_down'=161
'{'=16
'rolluptask'=102
'shorttimeformat'=123
'depends'=45
'title'=138
'completed'=196
'freetime'=205
'limits'=70
'hierarchindex'=209
'resources'=152
'trackingscenario'=140
'details'=46
'minloaded'=188
'caption'=29
'headline'=60
'replace'=118
'fontcolor'=54
'timezone'=119
'summary'=129
'date.down'=164
'thu'=238
'y'=234
'perhour'=156
'id'=211
'green'=227
'd'=231
'header'=59
'down'=173
'name'=215
'mandatory'=74
'left'=68
'day'=105
'listtype'=72
'alertsummar'=193
'scale'=103
'email'=203
'complete'=36
'revenue'=219
'numberformat'=86
'duties'=200
'.'=149
'alertmessage'=192
'scenario'=110
'freework'=206
'dailyworkinghours'=44
'footer'=55
'timeformat'=134
'responsible'=98
'cost'=198
'richtext'=99
'-'=65
'weeklymin'=144
'workinghours'=121
'work'=146
'selfcontained'=116
'timeoff'=135
'!'=153
'yes'=174
'journalentry'=67
'shift'=117
'prolog'=92
'monthly'=214
'sun'=241
'precedes'=89
'timingresolution'=136
'sorttasks'=125
'report'=21
'hours'=180
'headcount'=208
'resourcereport'=97
' journal_sub'=160
'milestone'=78
'index'=212
'weekstartsmonday'=142
'}'=17
'niku'=178
'off'=147
'startcredit'=127
'newtask'=25
'epilog'=52
'wed'=237
'line'=213
'balance'=28
'red'=225
'tooltip'=139
'allocate'=23
'hour'=104
'rate'=94
'task'=20
'text'=132
'copyright'=37
'scheduled'=113
'author'=27
'asap'=229
'monthlymin'=83
'bullets'=169
'm'=233
'cellcolor'=30
'numbered'=171
'journal'=159
'columns'=35
'perday'=157
'hidereport'=61
'yearly'=224
'alert.down'=166
'month'=107
'note'=84
'persistent'=88
'width'=145
'effort'=49
'longauto'=181
'up'=172
'days'=179
'maxloaded'=187
'effortleft'=202
'html'=177
'shortauto'=184
'reference'=95
'priority'=90
'followers'=204
'gaplength'=58
'%'=242
'length'=69
'no'=175
'perweek'=158
'project'=19
'csv'=176
'minimum'=79
'daily'=199
'months'=183
'charge'=33
'property.up'=168
'fte'=207
'rollupresource'=101
'projectid'=91
'yellow'=226
'vacation'=120
'alerttrend'=194
'seqno'=220
'chargeset'=34
'scheduling'=114
'chart'=195
'mon'=235
'weeks'=185
'currency'=39
'alerts_down'=163
'minstart'=81
'dailymax'=42
'onend'=155
'scenarios'=112
'minutes'=182
'scenariospecific'=151
'+'=66
'active'=111
'precursor'=217
'week'=106
'comma'=170
'loadunit'=73
'maxend'=75
'years'=186
'formats'=56
'order'=190
'status_up'=162
'tue'=236
'minend'=80
'monthlymax'=82
'supplement'=18
'center'=32
'quarter'=108
'status'=128
'taskroot'=131
'alert'=26
'w'=232
'onstart'=154
'weekstartssunday'=141
'credit'=38
','=24
'select'=115
'date.up'=165
'sortresources'=124
'random'=191
'maximum'=76
'endcredit'=51
'currencyformat'=40
'period'=87
'duration'=47
'minallocated'=189
'fri'=239
'sat'=240
'now'=85
'wbs'=222
'account'=15
'gapduration'=57
'alap'=228
'h'=230
'targets'=221
'hideresource'=62
'flags'=53
'weeklymax'=143
'hidetask'=63
'maxstart'=77
'quarterly'=218
'weekly'=223
'effortdone'=201
'celltext'=31
'min'=137
'dailymin'=43
'alert.up'=167
