RULE_ID=4
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=13
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__269=269
T__268=268
T__275=275
T__276=276
T__277=277
T__278=278
T__271=271
T__272=272
T__273=273
T__274=274
T__76=76
T__75=75
T__74=74
T__130=130
T__270=270
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=7
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=8
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=9
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=12
T__169=169
'efficiency'=62
'hourly'=246
'end'=65
'resource'=25
'inherit'=72
'yearlyworkingdays'=191
'right'=135
'year'=145
'tree'=158
'include'=88
'textreport'=174
'rollupaccount'=136
'start'=163
'pathcriticalness'=252
'shifts'=156
'purge'=124
'criticalness'=234
'remaining'=126
'taskreport'=172
'date'=69
'listitem'=100
'nikureport'=30
'status_down'=203
'hidejournalentry'=84
'accountprefix'=18
'{'=16
'rolluptask'=138
'shorttimeformat'=157
'depends'=59
'title'=180
'completed'=233
'freetime'=241
'limits'=99
'hierarchindex'=245
'resources'=56
'trackingscenario'=182
'details'=60
'minloaded'=225
'export'=24
'headline'=82
'caption'=37
'icalreport'=23
'replace'=154
'fontcolor'=76
'timezone'=155
'summary'=94
'sloppy'=35
'thu'=274
'y'=270
'perhour'=198
'id'=247
'green'=263
'taskattributes'=170
'd'=267
'header'=81
'propertyid'=93
'down'=210
'name'=251
'mandatory'=105
'left'=97
'listtype'=101
'day'=141
'alertsummar'=230
'email'=64
'scale'=139
'timesheetreport'=177
'complete'=44
'revenue'=255
'numberformat'=117
'duties'=237
'.'=14
'alertmessage'=229
'scenario'=146
'freework'=242
'extend'=74
'footer'=77
'dailyworkinghours'=51
'timeformat'=175
'cost'=235
'responsible'=134
'richtext'=70
'-'=54
'weeklymin'=187
'workinghours'=130
'journalAttributes'=193
'booking'=36
'taskprefix'=171
'work'=189
'selfcontained'=152
'timeoff'=176
'!'=192
'sortaccounts'=159
'yes'=211
'journalentry'=95
'shift'=153
'prolog'=123
'monthly'=250
'warn'=183
'sun'=277
'precedes'=120
'timingresolution'=178
'sorttasks'=162
'hours'=217
'report'=168
'headcount'=244
'resourcereport'=132
'milestone'=109
'tasks'=57
'statussheet'=165
'index'=248
'weekstartsmonday'=185
'}'=17
'niku'=215
'off'=190
'newtask'=29
'accountreport'=19
'epilog'=67
'wed'=273
'line'=249
'balance'=33
'red'=261
'tooltip'=181
'allocate'=26
'hour'=140
'task'=22
'rate'=125
'managers'=104
'text'=71
'copyright'=45
'scheduled'=149
'author'=32
'asap'=265
'monthlymin'=114
'bullets'=206
'm'=269
'cellcolor'=38
'numbered'=208
'reportprefix'=127
'journal'=201
'timesheet'=92
'journalattributes'=90
'columns'=43
'navigator'=28
'perday'=199
'hidereport'=85
'yearly'=260
'month'=143
'note'=115
'vacations'=195
'accountroot'=20
'persistent'=119
'width'=188
'effort'=63
'tagfile'=169
'longauto'=218
'days'=216
'up'=209
'maxloaded'=224
'reports'=194
'effortleft'=239
'shortauto'=221
'html'=214
'reference'=68
'priority'=121
'followers'=240
'gaplength'=80
'%'=278
'length'=98
'no'=212
'perweek'=200
'project'=21
'csv'=213
'projectids'=58
'minimum'=110
'resourceattributes'=128
'daily'=236
'months'=220
'hideaccount'=83
'charge'=41
'fte'=243
'rollupresource'=137
'projectid'=122
'yellow'=262
'alerttrend'=231
'vacation'=129
'seqno'=256
'chargeset'=42
'scheduling'=150
'chart'=232
'mon'=271
'weeks'=222
'currency'=47
'alerts_down'=205
'dailymax'=49
'minstart'=112
'onend'=197
'scenarios'=148
'minutes'=219
'scenariospecific'=73
'+'=89
'active'=147
'precursor'=253
'week'=142
'comma'=207
'property'=91
'loadunit'=102
'years'=223
'maxend'=106
'order'=227
'formats'=78
'status_up'=204
'tue'=272
'minend'=111
'monthlymax'=113
'supplement'=167
'center'=40
'quarter'=144
'status'=164
'taskroot'=173
'alert'=31
'w'=268
'onstart'=196
'weekstartssunday'=184
','=27
'credit'=46
'select'=151
'macro'=103
'random'=228
'sortresources'=161
'resourceprefix'=131
'maximum'=107
'endcredit'=66
'currencyformat'=48
'overtime'=34
'period'=118
'duration'=61
'minallocated'=226
'fri'=275
'journalmode'=96
'sortjournalentries'=160
'journal_sub'=202
'definitions'=52
'sat'=276
'now'=116
'wbs'=258
'fail'=75
'gapduration'=79
'account'=15
'alap'=264
'h'=266
'targets'=257
'resourceroot'=133
'hideresource'=86
'flags'=55
'weeklymax'=186
'hidetask'=87
'maxstart'=108
'quarterly'=254
'weekly'=259
'effortdone'=238
'celltext'=39
'*'=53
'min'=179
'dailymin'=50
'statussheetreport'=166
