RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=13
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__248=248
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=7
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=8
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=9
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=12
T__169=169
'efficiency'=50
'hourly'=216
'end'=53
'resource'=21
'yearlyworkingdays'=155
'inherit'=157
'right'=106
'year'=115
'include'=68
'textreport'=139
'start'=132
'pathcriticalness'=222
'shifts'=128
'purge'=99
'criticalness'=204
'remaining'=102
'taskreport'=136
'date'=43
'listitem'=76
'status_down'=168
'{'=15
'rolluptask'=108
'shorttimeformat'=129
'depends'=47
'title'=144
'completed'=203
'freetime'=211
'limits'=75
'hierarchindex'=215
'resources'=159
'trackingscenario'=146
'details'=48
'minloaded'=195
'headline'=64
'caption'=31
'replace'=124
'fontcolor'=58
'timezone'=125
'summary'=134
'date.down'=171
'sloppy'=29
'thu'=244
'y'=240
'perhour'=163
'id'=217
'green'=233
'd'=237
'header'=63
'down'=180
'name'=221
'mandatory'=80
'left'=73
'listtype'=77
'day'=111
'alertsummar'=200
'scale'=109
'email'=52
'complete'=38
'revenue'=225
'numberformat'=92
'duties'=207
'.'=156
'alertmessage'=199
'scenario'=116
'freework'=212
'dailyworkinghours'=46
'footer'=59
'timeformat'=140
'responsible'=104
'cost'=205
'richtext'=105
'-'=69
'weeklymin'=151
'workinghours'=127
'booking'=30
'work'=153
'selfcontained'=122
'timeoff'=141
'!'=160
'yes'=181
'journalentry'=71
'shift'=123
'prolog'=98
'monthly'=220
'warn'=147
'sun'=247
'precedes'=95
'timingresolution'=142
'sorttasks'=131
'report'=20
'hours'=187
'headcount'=214
'resourcereport'=103
'milestone'=84
'index'=218
'weekstartsmonday'=149
'}'=16
'niku'=185
'off'=154
'newtask'=24
'epilog'=55
'wed'=243
'line'=219
'balance'=27
'red'=231
'tooltip'=145
'allocate'=22
'hour'=110
'rate'=100
'task'=19
'managers'=79
'text'=138
'copyright'=39
'scheduled'=119
'author'=26
'asap'=235
'monthlymin'=89
'bullets'=176
'm'=239
'cellcolor'=32
'numbered'=178
'journal'=166
'columns'=37
'perday'=164
'hidereport'=65
'yearly'=230
'alert.down'=173
'month'=113
'note'=90
'persistent'=94
'width'=152
'effort'=51
'tagfile'=135
'longauto'=188
'up'=179
'days'=186
'maxloaded'=194
'effortleft'=209
'html'=184
'shortauto'=191
'reference'=101
'priority'=96
'followers'=210
'gaplength'=62
'%'=248
'length'=74
'no'=182
'perweek'=165
'project'=18
'csv'=183
'minimum'=85
'daily'=206
'months'=190
'charge'=35
'property.up'=175
'fte'=213
'rollupresource'=107
'projectid'=97
'yellow'=232
'vacation'=126
'alerttrend'=201
'seqno'=226
'chargeset'=36
'scheduling'=120
'chart'=202
'mon'=241
'weeks'=192
'currency'=41
'alerts_down'=170
'minstart'=87
'dailymax'=44
'onend'=162
'scenarios'=118
'minutes'=189
'scenariospecific'=158
'+'=70
'active'=117
'precursor'=223
'week'=112
'comma'=177
'loadunit'=78
'maxend'=81
'years'=193
'formats'=60
'order'=197
'status_up'=169
'tue'=242
'minend'=86
'monthlymax'=88
'supplement'=17
'center'=34
'quarter'=114
'status'=133
'taskroot'=137
'alert'=25
'w'=238
'onstart'=161
'weekstartssunday'=148
','=23
'credit'=40
'select'=121
'date.up'=172
'sortresources'=130
'random'=198
'maximum'=82
'endcredit'=54
'currencyformat'=42
'period'=93
'overtime'=28
'duration'=49
'minallocated'=196
'fri'=245
'journalmode'=72
'journal_sub'=167
'sat'=246
'now'=91
'wbs'=228
'fail'=56
'account'=14
'gapduration'=61
'alap'=234
'h'=236
'targets'=227
'hideresource'=66
'flags'=57
'weeklymax'=150
'hidetask'=67
'maxstart'=83
'quarterly'=224
'weekly'=229
'effortdone'=208
'celltext'=33
'min'=143
'dailymin'=45
'alert.up'=174
