RULE_ID=4
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=13
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=10
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
RULE_ISODATE=7
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_TIME=8
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_FLOAT=9
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=12
T__169=169
'efficiency'=58
'hourly'=235
'end'=61
'resource'=23
'inherit'=68
'yearlyworkingdays'=180
'right'=128
'year'=138
'tree'=151
'include'=84
'textreport'=164
'rollupaccount'=129
'start'=156
'pathcriticalness'=241
'shifts'=149
'purge'=119
'criticalness'=223
'remaining'=121
'taskreport'=162
'date'=65
'listitem'=96
'status_down'=192
'hidejournalentry'=80
'{'=16
'rolluptask'=131
'shorttimeformat'=150
'depends'=55
'title'=169
'completed'=222
'freetime'=230
'limits'=95
'hierarchindex'=234
'resources'=52
'trackingscenario'=171
'details'=56
'minloaded'=214
'export'=22
'headline'=78
'caption'=33
'replace'=147
'fontcolor'=72
'timezone'=148
'summary'=90
'sloppy'=31
'thu'=263
'y'=259
'perhour'=187
'id'=236
'green'=252
'taskattributes'=161
'd'=256
'header'=77
'propertyid'=89
'down'=199
'name'=240
'mandatory'=100
'left'=93
'listtype'=97
'day'=134
'alertsummar'=219
'email'=60
'scale'=132
'complete'=40
'revenue'=244
'numberformat'=112
'duties'=226
'.'=14
'alertmessage'=218
'scenario'=139
'freework'=231
'extend'=70
'footer'=73
'dailyworkinghours'=47
'timeformat'=165
'cost'=224
'responsible'=127
'richtext'=66
'-'=50
'weeklymin'=176
'workinghours'=124
'journalAttributes'=182
'booking'=32
'work'=178
'selfcontained'=145
'timeoff'=166
'!'=181
'sortaccounts'=152
'yes'=200
'journalentry'=91
'shift'=146
'prolog'=118
'monthly'=239
'warn'=172
'sun'=266
'precedes'=115
'timingresolution'=167
'sorttasks'=155
'report'=159
'hours'=206
'headcount'=233
'resourcereport'=125
'milestone'=104
'tasks'=53
'index'=237
'weekstartsmonday'=174
'}'=17
'niku'=204
'off'=179
'newtask'=26
'accountreport'=18
'epilog'=63
'wed'=262
'line'=238
'balance'=29
'red'=250
'tooltip'=170
'allocate'=24
'hour'=133
'task'=21
'rate'=120
'managers'=99
'text'=67
'copyright'=41
'scheduled'=142
'author'=28
'asap'=254
'monthlymin'=109
'bullets'=195
'm'=258
'cellcolor'=34
'numbered'=197
'journal'=190
'timesheet'=88
'journalattributes'=86
'columns'=39
'perday'=188
'hidereport'=81
'yearly'=249
'month'=136
'note'=110
'vacations'=184
'accountroot'=19
'persistent'=114
'width'=177
'effort'=59
'tagfile'=160
'longauto'=207
'up'=198
'days'=205
'maxloaded'=213
'reports'=183
'effortleft'=228
'shortauto'=210
'html'=203
'reference'=64
'priority'=116
'followers'=229
'gaplength'=76
'%'=267
'length'=94
'no'=201
'perweek'=189
'project'=20
'csv'=202
'projectids'=54
'minimum'=105
'resourceattributes'=122
'daily'=225
'months'=209
'hideaccount'=79
'charge'=37
'fte'=232
'rollupresource'=130
'projectid'=117
'yellow'=251
'alerttrend'=220
'vacation'=123
'seqno'=245
'chargeset'=38
'scheduling'=143
'chart'=221
'mon'=260
'weeks'=211
'currency'=43
'alerts_down'=194
'minstart'=107
'dailymax'=45
'onend'=186
'scenarios'=141
'minutes'=208
'scenariospecific'=69
'+'=85
'active'=140
'precursor'=242
'week'=135
'comma'=196
'property'=87
'loadunit'=98
'years'=212
'maxend'=101
'order'=216
'formats'=74
'status_up'=193
'tue'=261
'minend'=106
'monthlymax'=108
'supplement'=158
'center'=36
'quarter'=137
'status'=157
'taskroot'=163
'alert'=27
'w'=257
'onstart'=185
'weekstartssunday'=173
','=25
'credit'=42
'select'=144
'random'=217
'sortresources'=154
'maximum'=102
'endcredit'=62
'currencyformat'=44
'overtime'=30
'period'=113
'duration'=57
'minallocated'=215
'fri'=264
'journalmode'=92
'sortjournalentries'=153
'journal_sub'=191
'definitions'=48
'sat'=265
'now'=111
'wbs'=247
'fail'=71
'gapduration'=75
'account'=15
'alap'=253
'h'=255
'targets'=246
'resourceroot'=126
'hideresource'=82
'flags'=51
'weeklymax'=175
'hidetask'=83
'maxstart'=103
'quarterly'=243
'weekly'=248
'effortdone'=227
'celltext'=35
'*'=49
'min'=168
'dailymin'=46
