Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jjflyboy.tjpeditor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.jjflyboy.tjpeditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.2.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.2.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.2.1",
 org.eclipse.xtext.xbase;bundle-version="2.2.1",
 org.eclipse.xtend2.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jjflyboy.tjpeditor,
 org.jjflyboy.tjpeditor.services,
 org.jjflyboy.tjpeditor.project,
 org.jjflyboy.tjpeditor.project.impl,
 org.jjflyboy.tjpeditor.project.util,
 org.jjflyboy.tjpeditor.parser.antlr,
 org.jjflyboy.tjpeditor.parser.antlr.internal,
 org.jjflyboy.tjpeditor.validation,
 org.jjflyboy.tjpeditor.serializer,
 org.jjflyboy.tjpeditor.scoping,
 org.jjflyboy.tjpeditor.generator,
 org.jjflyboy.tjpeditor.formatting,
 org.jjflyboy.tjpeditor.jvmmodel
